<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>hw5</title>
</head>
<body>
	<p>RGBA(Red Green Blue Alpha) - это способ, который появился в CSS3. Он абсолютно идентичен RGB за исключением только того, что в последнем параметре мы можем указать прозрачность. Прозрачность может принимать значения от 0(полностью прозрачный) до 1(полностью непрозрачный).</p>
	<div class="bg-box"></div>
	<p>Пример 1</p>
    	<div class="box1"></div>
    <p>Пример 2</p>
    	<div class="box2"></div>
    <p>Пример 3</p>
    	<div class="box3"></div>
    <p>Лев</p>	
    	<div class="lion"></div>
</body>
</html>